<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: black;
        color: white;
        text-align: center;
      }

      h2 {
        font-size: 1.2em;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
        padding: 20px;
        max-width: 1000px;
      }

      .movie {
        background-color: rgb(48, 47, 47);
        padding: 15px;
        border-radius: 10px;
      }

      .movie img {
        width: 100%;
        border-radius: 10px;
      }
      .movie h3 {
        margin: 10px 0 5px;
      }
      .movie p {
        font-size: 0.9em;
        color: lightgray;
      }

      <!--CSS Goodie from last time -- > .movie:hover {
        transform: translateY(-0.5rlh);
        transition: transform 0.05s linear;
      }
    </style>
  </head>
  <body>
    <h1>Web Client Netflix</h1>
    <h2>Not as good as regular Netflix but cheaper</h2>
    <div class="container">
      <div class="movie">
        <img
          src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ljsZTbVsrQSqZgWeep2B1QiDKuh.jpg"
          alt="Movie Poster"
        />
        <h3>Inception</h3>
        <p>
          Cobb, a skilled thief who commits corporate espionage by infiltrating
          the subconscious of his targets is offered a chance to regain his old
          life as payment for a task considered to be impossible: "inception",
          the implantation of another person's idea into a target's
          subconscious.
        </p>
      </div>
      <div class="movie">
        <img
          src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/gEU2QniE6E77NI6lCU6MxlNBvIx.jpg"
          alt="Movie Poster"
        />
        <h3>Interstellar</h3>
        <p>
          The adventures of a group of explorers who make use of a newly
          discovered wormhole to surpass the limitations on human space travel
          and conquer the vast distances involved in an interstellar voyage.
        </p>
      </div>
      <div class="movie">
        <img
          src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/dXNAPwY7VrqMAo51EKhhCJfaGb5.jpg"
          alt="Movie Poster"
        />
        <h3>The Matrix</h3>
        <p>
          Set in the 22nd century, The Matrix tells the story of a computer
          hacker who joins a group of underground insurgents fighting the vast
          and powerful computers who now rule the earth.
        </p>
      </div>
      <div class="movie">
        <img
          src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/kyeqWdyUXW608qlYkRqosgbbJyK.jpg"
          alt="Movie Poster"
        />
        <h3>Avatar</h3>
        <p>
          In the 22nd century, a paraplegic Marine is dispatched to the moon
          Pandora on a unique mission, but becomes torn between following orders
          and protecting an alien civilization.
        </p>
      </div>
      <div class="movie">
        <img
          src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ty8TGRuvJLPUmAR1H1nRIsgwvim.jpg"
          alt="Movie Poster"
        />
        <h3>Gladiator</h3>
        <p>
          After the death of Emperor Marcus Aurelius, his devious son takes
          power and demotes Maximus, one of Rome's most capable generals who
          Marcus preferred. Eventually, Maximus is forced to become a gladiator
          and battle to the death against other men for the amusement of paying
          audiences.
        </p>
      </div>
      <div class="movie">
        <img
          src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/qJ2tW6WMUDux911r6m7haRef0WH.jpg"
          alt="Movie Poster"
        />
        <h3>The Dark Knight</h3>
        <p>
          Batman raises the stakes in his war on crime. With the help of Lt. Jim
          Gordon and District Attorney Harvey Dent, Batman sets out to dismantle
          the remaining criminal organizations that plague the streets. The
          partnership proves to be effective, but they soon find themselves prey
          to a reign of chaos unleashed by a rising criminal mastermind known to
          the terrified citizens of Gotham as the Joker.
        </p>
      </div>
    </div>
  </body>
</html>
